{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js With Passport Authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ngbaldha/nodejsPassportAuth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ngbaldha/nodejsPassportAuth/issues"
  },
  "homepage": "https://github.com/Ngbaldha/nodejsPassportAuth#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "i": "^0.3.7",
    "mongoose": "^6.1.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
